# Your .env files should have this file naming convention:
# .env.<environment>.<tld>
# Example: .env.development.local
# Example: .env.production.local
# Example: .env.staging.local



# PORT
PORT = 3000

# DATABASE
DB_USER = root
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = ireport

# TOKEN
SECRET_KEY = secretKey
TOKEN_EXPIRES_IN = 289 # days

# MAIL
MAIL_HOST = smtp.ethereal.email
MAIL_PORT = 587
MAIL_USER = richard.mueller@ethereal.email
MAIL_PASSWORD = tvPsDNJvm7DDZ3eEMR
MAIL_FROM = Richard Mueller

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# FRONTEND
CLIENT_URL = http://localhost:8080
